.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  padding: 20px;
}

.photo-card {
  width: calc(100% / 4 - 15px);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo-card__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: block;
  margin: 0 auto;

  min-width: 115px;
  width: calc(100% / 7);
  height: 40px;

  border-radius: 5px;
  border-width: 0;

  background-color: purple;
  color: white;
  font-size: 20px;

  &:active {
    outline: black solid 3px;
  }
}
